<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NH</title>
</head>
<body>

    <main>
        <header>
            <img src="https://scene7.vailresorts.com/is/image/vailresorts/20240305_EPAS_Digital_PassLaunch_Desktop_Generic_Hero_3840x1350?resMode=sharp2&wid=1077&fit=constrain,1&dpr=on,1.25">
            <h1>Ski The East Guide</h1>
        </header>

        <section>

            <h1>Epic Mountains</h1>

                <div>

                
                    <h2>New Hampshire</h2>
                    <ul>
                        <li>Crotched Mountain</li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat modi voluptatem explicabo odit saepe deserunt reprehenderit nobis omnis ea libero porro tempore debitis et nesciunt, culpa, quisquam itaque! Dolores, eius!
                            </p>
                    
                        <li>Mount Sunapee</li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugit quibusdam laudantium facere eaque dolor! A ab eveniet, ipsum eius accusamus enim ducimus fuga? Ullam dolore reiciendis unde dolores dolor!
                            </p>
                    
                    <li>WildCat Mountain</li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea saepe doloremque dicta delectus amet maxime qui accusantium molestiae minus quae voluptatibus itaque nam pariatur dolorum voluptatem, neque aliquid eius? Ratione!
                            </p>
                    <li>Attitash Mountain</li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestias officia provident non veniam maiores aliquam possimus odio placeat impedit expedita laboriosam quo similique quae deleniti, eaque rerum doloribus unde!
                            </p>
                    </ul>

            </div>
            
        </section>

    </main>

    <footer></footer>
    
</body>
</html>